@import './src/styles/var';

.app {
  padding-bottom: 150px !important;
}
.feed-exchange {
  .coin-item {
    display: inline-block;
    width: 160px;
    color: white;
    border-radius: 6px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 6px;
    .icon-coin {
      width: 50px;
    }
  }
  .info {
    padding-top: 10px;
    & > div {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
    }
    .btn-chat {
      width: 100px;
      .btn {
        background: transparent;
      }
    }
    .address {
      font-weight: 500;
      font-size: 16px;
      color: #1F2B34;
      letter-spacing: 0.29px;
    }
    .review {
      font-weight: 400;
      font-size: 12px;
      color: #6F6F6F;
      letter-spacing: 0;
    }
    .distance {
      opacity: 0.5;
      font-weight: 400;
      font-size: 12px;
      color: #22292F;
      letter-spacing: 0.21px;
    }
  }

  .ex-sticky-note {
    text-align: center;
    color: white;
    position: fixed;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 414px;
    background-color: black;
    z-index: 2;
    padding: 10px 0;
    .btn-become {
      min-width: 200px;
      border: 1px solid white;
      background: black;
      color: white;
    }
  }

  .dialog-shake-detail {
    .modal-custom-body {
      background: #485059;
      border-radius: 4px;
      padding: 20px !important;
    }
  }
}
